# kalapacsvetes

./: Program.cs  kalapacsvet.sln
kalapacsvet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Versenyzo.cs  kalapacsvet.csproj
